[core]

# all artefacts will be stored under this directory
home = /tmp/tsk-data

# temporary dir (defaults to system default)
tempdir = /tmp

# directory of the SWB/FTP mirror
swb-mirror = /path/to/swb-mirror

# credentials to access a google spreadsheet
google-username = user.name
google-password = secret
google-docs-key = crypticstring

[bms]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-filepath = /path/to/file

[ema]

scp-src = [user@server:[port]]/path/to/file.mrc

[gbv]

scp-src = [user@server:[port]]/path/to/file/{tag}/*mrc

[hszigr]

scp-src = [user@server:[port]]/path/to/file.mrc

[ksd]

scp-src = [user@server:[port]]/path/to/*mrc

[pao]

scp-src = [user@server:[port]]/path/to/file/*mrc
deletions = [user@server:[port]]/path/to/paodel.mrc
