[core]

# all artefacts will be stored under this directory
home = /tmp/tsk-data

# temporary dir (defaults to system default)
tempdir = /tmp

# directory of the SWB/FTP mirror
swb-mirror = /path/to/swb-mirror

# credentials to access a google spreadsheet
google-username = user.name
google-password = secret
google-docs-key = crypticstring

# audible feedback
ambience = off

[bms]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-filepath = /path/to/file

[bsz]

# database connection to mddb3
mddb3-url = mysql://username@password@host/db

# database connection to liberocache
liberocache-url = mysql://username@password@host/db

# glob to match Sonderabzug files (repeatable, seperate by comma)
sa-pattern = /path/to/sa/files/SA-MARC-010_finc_*1403*tar.gz

# the date under which the Sonderabzug is filed
sa-date = 2014-03-04

# must contain a {date} placeholder
ta-pattern = /path/to/TA-MARC-010_finc-{date}.tar.gz
ta-datefmt = %y%m%d

# filenames inside the daily shipments
ta-authority-filename = 010_finc-aut.mrc
ta-local-filename = 010_finc-lok.mrc
ta-title-filename = 010_finc-tit.mrc

# list of dates with no daily updates
mute = 2013-10-26, 2013-10-27, 2013-09-27, 2013-09-28, 2013-09-29, 2013-08-30,
       2013-08-31, 2013-09-01, 2013-11-23, 2013-11-30, 2013-12-01, 2013-12-06,
       2013-12-07, 2013-12-28, 2013-12-30, 2013-12-31, 2014-01-01, 2014-01-31,
       2014-03-26

# must contain {date} placeholder
loeppn-pattern = /path/to/LOEPPN-{date}

# the date format
loeppn-datefmt = %y%m%d

# regular expression to match the date (maybe obsolete)
leoppn-datepattern = [0-9]{6}

[ebl]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-path = /
ftp-pattern = some*glob*pattern.zip

# Dates to ignore.
exclude = 1970-12-31

# This regex is matched against the file paths. It must provide `year`, `month` and `day` named groups.
path-regex = .*(?P<year>\d{4})(?P<month>\d{2})(?P<day>\d{2})-.*.zip

[ebrary]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-path = /path/to/file.mrc

[elsevier]

scp-src = [user@server:[port]]/path/to/file.bin

[ema]

scp-src = [user@server:[port]]/path/to/file.mrc

[gbv]

scp-src = [user@server:[port]]/path/to/file/{tag}/*mrc

[hszigr]

scp-src = [user@server:[port]]/path/to/file.mrc

[imslp]

scp-src = [user@server:[port]]/path/to/file.txt

[ksd]

scp-src = [user@server:[port]]/path/to/*mrc

[lfer]

# glob that catches all LFER files
glob = /path/to/lfer/SA-MARCcomb-lfer-*.tar.gz

# regular expression to get the date out of the path
pattern = ".*SA-MARCcomb-lfer-(?P<year>\d\d)(?P<month>\d\d)(?P<day>\d\d).tar.gz"

[mor]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-base = .
ftp-pattern = *

[munz]

src = [user@server:[port]]/path/to/directory

[naxos]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-filepath = /path/to/marc-nml-gesamt.zip

[nep]

# location of archived shipments
backlog-host = example.com
backlog-username = username
backlog-pattern = /path/to/data/*.upd.zip

# location of recent shipments
ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-pattern = some*glob*pattern.zip

# dates to ignore
mute = 2014-01-01, 2014-05-07

[opiv]

src = [user@server:[port]]/path/to/directory

[pao]

scp-src = [user@server:[port]]/path/to/file/*mrc
deletions = [user@server:[port]]/path/to/paodel.mrc

[vifa]

scp-src = [user@server:[port]]/path/to/file.mrc
