[2019-03-13 22:18:47][luigi][INFO    ] logging configured via *.conf file
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AIUpdate(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AIExport(date=2019-03-13, format=solr5vu3) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AIRedact(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   AIUpdate_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AIApplyOpenAccessFlag(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   AIRedact_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AMSLFreeContent(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AIIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if AMSLOpenAccessKBART(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   AIApplyOpenAccessFlag_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   AMSLOpenAccessKBART_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if ArxivIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if CrossrefIntermediateSchema(begin=2006-01-01, date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if DegruyterIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if DOAJIntermediateSchema(date=2019-03-13, format=doaj) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if ElsevierJournalsIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if GenderopenIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if GeniosCombinedIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if IEEEIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if JstorIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if ThiemeIntermediateSchema(date=2019-03-13, set=journalarticles) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if SpringerIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if PQDTIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if KielFMFIntermediateSchema() is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if IJOCIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if CeeolJournalsIntermediateSchema() is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if SSOARIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if LyndaIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if HHBDIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if DBInetIntermediateSchema() is complete
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   AIIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   DBInetIntermediateSchema__99914b932b   has status   DONE
[2019-03-13 22:18:47][luigi-interface][DEBUG   ] Checking if HHBDCombine(date=2019-03-13, format=oai_dc) is complete
[2019-03-13 22:18:47][luigi-interface][INFO    ] Informed scheduler that task   HHBDIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   HHBDCombine_2019_03_13_oai_dc_d0804af663   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if LyndaPaths(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   LyndaIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if FTPMirror(host=sftp://index.slub-dresden.de, username=metadata, password=m3t4d4t4, pattern=*, base=/target_data/lynda, indicator=vgPUZZCWgVTHjHjO) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   LyndaPaths_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if Executable(name=lftp, message=http://lftp.yar.ru/) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   FTPMirror__target_data_lyn_sftp___index_slu_vgPUZZCWgVTHjHjO_181a5d0ff7   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   Executable_http___lftp_yar__lftp_0e52caac58   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if SSOARHarvest(format=marcxml, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   SSOARIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   SSOARHarvest_2019_03_13_marcxml_67a6c7584a   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   CeeolJournalsIntermediateSchema__99914b932b   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if IJOCHarvest(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   IJOCIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   IJOCHarvest_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   KielFMFIntermediateSchema__99914b932b   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if PQDTCombine(date=2019-03-13, prefix=oai_dc) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   PQDTIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if Executable(name=metha-sync, message=https://github.com/miku/metha) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   PQDTCombine_2019_03_13_oai_dc_ab3b8c2158   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   Executable_https___github_c_metha_sync_122b54c67f   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if SpringerCleanup(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   SpringerIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if SpringerPaths(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   SpringerCleanup_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if FTPMirror(host=sftp://index.slub-dresden.de, username=metadata, password=m3t4d4t4, pattern=*, base=/target_data/springer_journals/total, indicator=vgPUZZCWgVTHjHjO) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   SpringerPaths_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   FTPMirror__target_data_spr_sftp___index_slu_vgPUZZCWgVTHjHjO_59786f6299   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if ThiemeCombine(date=2019-03-13, prefix=nlm, set=journalarticles) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ThiemeIntermediateSchema_2019_03_13_journalarticles_fc2a290486   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ThiemeCombine_2019_03_13_nlm_journalarticles_3d915131be   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if AMSLService(date=2019-03-13, name=outboundservices:discovery) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if JstorCollectionMapping(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if JstorIntermediateSchemaGenericCollection(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if Executable(name=span-import, message=http://git.io/vI8NV) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if JstorXML(date=2019-03-13, version=2) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorIntermediateSchemaGenericCollection_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if JstorLatestMembers(date=2019-03-13, version=2) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorXML_2019_03_13_2_b7666d750a   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if JstorMembers(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorLatestMembers_2019_03_13_2_b7666d750a   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if JstorPaths(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorMembers_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if FTPMirror(host=ftp.jstor.org, username=unileipzig, password=thete3ug, pattern=*, base=., indicator=vgPUZZCWgVTHjHjO) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorPaths_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   FTPMirror___ftp_jstor_org_vgPUZZCWgVTHjHjO_63e0532b08   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   Executable_http___git_io_vI_span_import_92204838d2   has status   DONE
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   JstorCollectionMapping_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AMSLService_2019_03_13_outboundservices_3bb61eeae2   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if IEEEBacklogIntermediateSchema() is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if IEEEUpdatesIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   IEEEIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if IEEEPaths(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   IEEEUpdatesIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   IEEEPaths_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   IEEEBacklogIntermediateSchema__99914b932b   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosIntermediateSchema(kind=fachzeitschriften, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosIntermediateSchema(kind=literaturnachweise_psychologie, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosIntermediateSchema(kind=literaturnachweise_recht, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosIntermediateSchema(kind=literaturnachweise_sozialwissenschaften, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosIntermediateSchema(kind=literaturnachweise_technik, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosIntermediateSchema(kind=literaturnachweise_wirtschaftswissenschaften, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosCombinedIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosLatest(kind=literaturnachweise_wirtschaftswissenschaften, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosIntermediateSchema_2019_03_13_literaturnachwei_4799cb1b2b   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosReloadDates(date=2019-03-13, strict=False) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosLatest_2019_03_13_literaturnachwei_4799cb1b2b   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosDropbox(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosReloadDates_2019_03_13_False_0b65a39b1f   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if Executable(name=rsync, message=https://rsync.samba.org/) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosDropbox_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   Executable_https___rsync_sa_rsync_3c2bad2f61   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosLatest(kind=literaturnachweise_technik, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosIntermediateSchema_2019_03_13_literaturnachwei_35e84bc44e   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosLatest_2019_03_13_literaturnachwei_35e84bc44e   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosLatest(kind=literaturnachweise_sozialwissenschaften, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosIntermediateSchema_2019_03_13_literaturnachwei_f3ec9c9cd0   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosLatest_2019_03_13_literaturnachwei_f3ec9c9cd0   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosLatest(kind=literaturnachweise_recht, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosIntermediateSchema_2019_03_13_literaturnachwei_43baca45f8   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosLatest_2019_03_13_literaturnachwei_43baca45f8   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosLatest(kind=literaturnachweise_psychologie, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosIntermediateSchema_2019_03_13_literaturnachwei_d4bab7201c   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosLatest_2019_03_13_literaturnachwei_d4bab7201c   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if GeniosLatest(kind=fachzeitschriften, date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosIntermediateSchema_2019_03_13_fachzeitschrifte_1e543da2e9   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GeniosLatest_2019_03_13_fachzeitschrifte_1e543da2e9   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   GenderopenIntermediateSchema_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if ElsevierJournalsBacklogIntermediateSchema() is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if ElsevierJournalsUpdatesIntermediateSchema(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ElsevierJournalsIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if ElsevierJournalsPaths(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ElsevierJournalsUpdatesIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ElsevierJournalsPaths_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ElsevierJournalsBacklogIntermediateSchema__99914b932b   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if DOAJIdentifierBlacklist(date=2019-03-13, min_title_length=30) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if DOAJHarvest(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   DOAJIntermediateSchema_2019_03_13_doaj_0429821897   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   DOAJHarvest_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   DOAJIdentifierBlacklist_2019_03_13_30_0ca07772e8   has status   DONE
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   DegruyterIntermediateSchema_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   CrossrefIntermediateSchema_2006_01_01_2019_03_13_83c76c8d16   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if ArxivCombine(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ArxivIntermediateSchema_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   ArxivCombine_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AMSLFreeContent_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if AIIntermediateSchemaDeduplicated(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AIExport_2019_03_13_solr5vu3_3ea907b705   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if AIInstitutionChanges(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if AILicensing(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AIIntermediateSchemaDeduplicated_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][siskin][DEBUG   ] AILicensing date: 2019-03-13 (override=True)
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if AMSLFilterConfigFreeze(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AILicensing_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AMSLFilterConfigFreeze_2019_03_13_42443eec77   has status   DONE
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Checking if AILocalData(date=2019-03-13) is complete
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AIInstitutionChanges_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Informed scheduler that task   AILocalData_2019_03_13_42443eec77   has status   PENDING
[2019-03-13 22:18:48][luigi-interface][INFO    ] Done scheduling tasks
[2019-03-13 22:18:48][luigi-interface][INFO    ] Running Worker with 2 processes
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Asking scheduler for work...
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Pending tasks: 57
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Asking scheduler for work...
[2019-03-13 22:18:48][luigi-interface][INFO    ] [pid 8837] Worker Worker(salt=617277535, workers=2, host=hayiti, username=tir, pid=8832) running   AMSLFreeContent(date=2019-03-13)
[2019-03-13 22:18:48][gluish][DEBUG   ] (set -o pipefail && curl -s 'https://live.amsl.technology/inhouseservices/list?do=freeContent' | jq -rc . > /tmp/gluish-DTo7GQ)
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] Pending tasks: 56
[2019-03-13 22:18:48][luigi-interface][DEBUG   ] 2 running tasks, waiting for next task to finish
[2019-03-13 22:18:48][luigi-interface][INFO    ] [pid 8839] Worker Worker(salt=617277535, workers=2, host=hayiti, username=tir, pid=8832) running   DOAJIntermediateSchema(date=2019-03-13, format=doaj)
[2019-03-13 22:18:48][gluish][DEBUG   ] (set -o pipefail && unpigz -c /media/titan/siskin-data/28/DOAJHarvest/date-2019-03-01.xml.gz | span-import -i doaj | grep -vf /home/tir/code/miku/siskin/siskin/assets/028_doaj_filter_issn.tsv | grep -vf /media/titan/siskin-data/28/DOAJIdentifierBlacklist/date-2019-03-01-min_title_length-30.tsv | pigz -c > /tmp/gluish-CnZdlU)
time="2019-03-13T22:18:48+01:00" level=fatal msg="invalid character 'Â' looking for beginning of value"
unpigz: abort: write error on <stdout> (Broken pipe)
[2019-03-13 22:18:49][luigi-interface][DEBUG   ] 2 running tasks, waiting for next task to finish
[2019-03-13 22:18:50][luigi-interface][DEBUG   ] 2 running tasks, waiting for next task to finish
Process ContextManagedTaskProcess-2:
Traceback (most recent call last):
Process ContextManagedTaskProcess-1:
  File "/usr/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap
    self.run()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 285, in run
    self.run()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 285, in run
    super(ContextManagedTaskProcess, self).run()
    super(ContextManagedTaskProcess, self).run()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 199, in run
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 199, in run
    new_deps = self._run_get_new_deps()
    new_deps = self._run_get_new_deps()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 139, in _run_get_new_deps
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 139, in _run_get_new_deps
    task_gen = self.task.run()
    task_gen = self.task.run()
  File "/home/tir/code/miku/siskin/siskin/benchmark.py", line 104, in _timed
  File "/home/tir/code/miku/siskin/siskin/sources/amsl.py", line 533, in run
    result = method(*args, **kwargs)
  File "/home/tir/code/miku/siskin/siskin/sources/doaj.py", line 234, in run
    format=self.format)
  File "build/bdist.linux-x86_64/egg/gluish/utils.py", line 133, in shellout
    base=self.config.get('amsl', 'base'))
  File "build/bdist.linux-x86_64/egg/gluish/utils.py", line 133, in shellout
    code = subprocess.call([command], shell=True, executable=executable)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    code = subprocess.call([command], shell=True, executable=executable)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
[2019-03-13 22:18:50][luigi-interface][INFO    ] Worker Worker(salt=617277535, workers=2, host=hayiti, username=tir, pid=8832) was stopped. Shutting down Keep-Alive thread
Traceback (most recent call last):
  File "/home/tir/.virtualenvs/siskin/bin/taskdo", line 6, in <module>
    exec(compile(open(__file__).read(), __file__, 'exec'))
  File "/home/tir/code/miku/siskin/bin/taskdo", line 62, in <module>
    luigi.run()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/interface.py", line 192, in run
    return _run(*args, **kwargs)['success']
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/interface.py", line 209, in _run
    return _schedule_and_run([cp.get_task_obj()], worker_scheduler_factory)
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/interface.py", line 172, in _schedule_and_run
    success &= worker.run()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 1162, in run
    self._handle_next_task()
  File "/home/tir/.virtualenvs/siskin/local/lib/python2.7/site-packages/luigi/worker.py", line 1048, in _handle_next_task
    timeout=self._config.wait_interval))
  File "/usr/lib/python2.7/multiprocessing/queues.py", line 131, in get
    if not self._poll(timeout):
KeyboardInterrupt
