[core]

# all artefacts will be stored under this directory
home = /tmp/siskin-data

# temporary dir (defaults to system default)
tempdir = /tmp

# metha dir
metha-dir = /media/x/y/.metha

[degruyter]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-path = /
ftp-pattern = some*glob*pattern.zip

[jstor]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-path = /
ftp-pattern = *

[gbi]

scp-src = username@ftp.example.de:/home/gbi
rsync-options = -e XXX -avzP

[amsl]

uri-download-prefix = https://someprefix.com/x=
base = https://example.com
fid-issn-list = http://example.com/my.issn.list

[elsevierjournals]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-path = /
ftp-pattern = *

[crossref]

doi-blacklist = /tmp/siskin-data/crossref/CrossrefDOIBlacklist/output.tsv

[thieme]

oai = https://example.com/oai/provider

[ieee]

ftp-host = host.name
ftp-username = username
ftp-password = password
ftp-path = /
ftp-pattern = *
